(dp1
S'total_submissions'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'INTEGER'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'total_users'
p12
(dp13
g4
I512
sg5
I00
sg6
I6
sg7
S'TEXT'
p14
sg9
I00
sg10
S'list:reference auth_user'
p15
ssS'sentence'
p16
(dp17
g4
I512
sg5
I00
sg6
I2
sg7
S'TEXT'
p18
sg9
I00
sg10
S'list:string'
p19
ssS'extractions'
p20
(dp21
g4
I512
sg5
I00
sg6
I5
sg7
g14
sg9
I00
sg10
S'list:reference data_extraction'
p22
ssS'conjunction'
p23
(dp24
g4
I512
sg5
I00
sg6
I3
sg7
S'TEXT'
p25
sg9
I00
sg10
S'list:integer'
p26
ssS'submissions'
p27
(dp28
S'sortable'
p29
I4
sS'sql'
p30
S'INTEGER'
p31
sS'length'
p32
I512
sS'notnull'
p33
I00
sS'unique'
p34
I00
sS'type'
p35
S'integer'
p36
ssS'id'
p37
(dp38
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p39
sg9
I00
sg10
S'id'
p40
ss.