(dp1
S'total_submissions'
p2
(dp3
S'sortable'
p4
I4
sS'sql'
p5
S'INTEGER'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'total_users'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I6
sS'sql'
p17
S'TEXT'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'list:reference auth_user'
p21
ssS'sentence'
p22
(dp23
g14
I512
sg15
I00
sg16
I2
sg17
S'TEXT'
p24
sg19
I00
sg20
S'list:string'
p25
ssS'extractions'
p26
(dp27
g14
I512
sg15
I00
sg16
I5
sg17
g18
sg19
I00
sg20
S'list:reference data_extraction'
p28
ssS'conjunction'
p29
(dp30
g14
I512
sg15
I00
sg16
I3
sg17
S'TEXT'
p31
sg19
I00
sg20
S'list:integer'
p32
ssS'submissions'
p33
(dp34
g14
I512
sg15
I00
sg16
I4
sg17
S'INTEGER'
p35
sg19
I00
sg20
S'integer'
p36
ssS'id'
p37
(dp38
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p39
sg19
I00
sg20
S'id'
p40
ss.