(dp1
S'elements'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'list:integer'
p11
ssS'users'
p12
(dp13
S'sortable'
p14
I4
sS'sql'
p15
S'TEXT'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'list:reference auth_user'
p21
ssS'this_submissions'
p22
(dp23
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER'
p24
sg9
I00
sg10
S'integer'
p25
ssS'this_users'
p26
(dp27
g4
I512
sg5
I00
sg6
I4
sg7
S'TEXT'
p28
sg9
I00
sg10
S'list:reference auth_user'
p29
ssS'submissions,integer'
p30
(dp31
g14
I2
sg15
S'CHAR(512)'
p32
sg17
I512
sg18
I00
sg19
I00
sg20
S'string'
p33
ssS'id'
p34
(dp35
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p36
sg9
I00
sg10
S'id'
p37
ss.